# scala

./: .gitignore  README.md  pom.xml
floydWarshall/: pom.xml
floydWarshall/src/main/scala/com/gigaspaces/: FloydWarshall.scala
kmeans/: clusters  pom.xml
kmeans/src/main/scala/com/gigaspaces/: Kmeans.scala
lec1/: README.md  pom.xml
lec1/src/main/scala/: foo.sc
lec1/src/main/scala/com/github/barakb/handlingerrors/: Either.scala  Employee.scala  Foo.scala  InsuranceRate.scala  README.md  Validate.scala
lec1/src/main/scala/com/github/barakb/lec1/: Util.scala
lec1/src/main/scala/com/github/barakb/lec1/eq/: ShowEqual.sc
lec1/src/main/scala/com/github/barakb/lec1/functor/: Functor.scala
lec1/src/main/scala/com/github/barakb/lec1/hello/: HelloWorld.scala
lec1/src/main/scala/com/github/barakb/lec1/hellow/: HelloWorld.scala
lec1/src/main/scala/com/github/barakb/lec1/list/: List.scala  ListMain.scala
lec1/src/main/scala/com/github/barakb/lec1/option/: MaybeUser.scala  Option.scala  User.scala
lec1/src/main/scala/com/github/barakb/lec1/rat/: Main.scala  Rational.scala  Sort.scala
lec1/src/main/scala/com/github/barakb/lec1/rpnc/: ReversePolishNotationCalculator.scala
lec1/src/main/scala/com/github/barakb/lec1/tree/: Implicits.scala  Tree.scala  TreeMain.scala
lec1/src/main/scala/com/github/barakb/lec1/typeclasses/: Equal.scala
lec1/src/main/scala/com/github/barakb/lec1/zipper/: Implicits.scala  SafeTreeWalk.scala  TreeWalk.scala
lec2/: README.MD  pom.xml
lec2/src/main/scala/: Main.scala
lec2/src/test/scala/: ExprSpec.scala
lec3/: README.MD  pom.xml
lec3/src/main/scala/: Lec3.scala  List1.scala  List2.scala  Option1.scala  Tree1.scala  Tree2.scala
lec3/src/test/scala/: Lec3Spec.scala  List1Spec.scala  List2Spec.scala  Option1Spec.scala
lec4/: README.MD  pom.xml
lec4/src/main/scala/: Hw4.scala  Lec4.scala
lec5/: README.MD  pom.xml
lec5/src/main/scala/: Actor.scala  Lec5.scala  Nonblocking.scala  Par.scala  State.scala
lec5/src/test/scala/: Hw4Spec.scala
par/: .gitignore  pom.xml
par/src/main/scala/com/gigaspaces/par/: Actor.scala  ActorExample.scala  NoneBlockingMain.scala
par/src/main/scala/com/gigaspaces/par/blocking/: ExplicitForking.scala  FirstDraft.scala  FirstImpl.scala
par/src/main/scala/com/gigaspaces/par/noneblocking/: Par.scala
